regioes_id,region_name
4,Left-Lateral-Ventricle                  
43,Right-Lateral-Ventricle                 
5,Left-Inf-Lat-Vent                       
44,Right-Inf-Lat-Vent                      
14,3rd-Ventricle                           
15,4th-Ventricle                           
10,Left-Thalamus-Proper*                   
49,Right-Thalamus-Proper*                  
11,Left-Caudate                            
50,Right-Caudate                           
12,Left-Putamen                            
51,Right-Putamen                           
13,Left-Pallidum                           
52,Right-Pallidum                          
17,Left-Hippocampus                        
53,Right-Hippocampus                       
18,Left-Amygdala                           
54,Right-Amygdala                          
251,CC_Posterior                            
255,CC_Anterior                             
252,CC_Mid_Posterior                        
254,CC_Mid_Anterior                         
253,CC_Central                              
1002,ctx-lh-caudalanteriorcingulate      
2002,ctx-rh-caudalanteriorcingulate      
1003,ctx-lh-caudalmiddlefrontal          
2003,ctx-rh-caudalmiddlefrontal          
1012,ctx-lh-lateralorbitofrontal         
2012,ctx-rh-lateralorbitofrontal         
1014,ctx-lh-medialorbitofrontal          
2014,ctx-rh-medialorbitofrontal
1017,ctx-lh-paracentral                  
2017,ctx-rh-paracentral                  
1018,ctx-lh-parsopercularis              
2018,ctx-rh-parsopercularis              
1019,ctx-lh-parsorbitalis                
2019,ctx-rh-parsorbitalis                
1020,ctx-lh-parstriangularis             
2020,ctx-rh-parstriangularis             
1024,ctx-lh-precentral                   
2024,ctx-rh-precentral                   
1026,ctx-lh-rostralanteriorcingulate     
2026,ctx-rh-rostralanteriorcingulate     
1027,ctx-lh-rostralmiddlefrontal         
2027,ctx-rh-rostralmiddlefrontal         
1028,ctx-lh-superiorfrontal              
2028,ctx-rh-superiorfrontal              
1005,ctx-lh-cuneus                       
2005,ctx-rh-cuneus                       
1011,ctx-lh-lateraloccipital             
2011,ctx-rh-lateraloccipital             
1013,ctx-lh-lingual                      
2013,ctx-rh-lingual                      
1021,ctx-lh-pericalcarine                
2021,ctx-rh-pericalcarine                
1006,ctx-lh-entorhinal                   
2006,ctx-rh-entorhinal                   
1007,ctx-lh-fusiform                     
2007,ctx-rh-fusiform                     
1009,ctx-lh-inferiortemporal             
2009,ctx-rh-inferiortemporal             
1015,ctx-lh-middletemporal               
2015,ctx-rh-middletemporal               
1016,ctx-lh-parahippocampal              
2016,ctx-rh-parahippocampal              
1030,ctx-lh-superiortemporal             
2030,ctx-rh-superiortemporal             
1034,ctx-lh-transversetemporal           
2034,ctx-rh-transversetemporal           
1008,ctx-lh-inferiorparietal             
2008,ctx-rh-inferiorparietal             
1010,ctx-lh-isthmuscingulate             
2010,ctx-rh-isthmuscingulate             
1022,ctx-lh-postcentral                  
2022,ctx-rh-postcentral                  
1023,ctx-lh-posteriorcingulate           
2023,ctx-rh-posteriorcingulate           
1025,ctx-lh-precuneus                    
2025,ctx-rh-precuneus                    
1029,ctx-lh-superiorparietal             
2029,ctx-rh-superiorparietal             
1031,ctx-lh-supramarginal                
2031,ctx-rh-supramarginal                
1035,ctx-lh-insula                       
2035,ctx-rh-insula                       